{
  "name": "semantic-projects",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm link && node cli.js -s init",
    "server": "npm run node ./server/index.js"
  },
  "bin": {
    "sp": "cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cenguidanos/node-markdown-parser": "^1.0.6-9",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5",
    "moment": "^2.29.1"
  }
}
